# mm_movie

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java  MyJzvdStd.java  VideoPlayer.java
android/app/src/main/res/layout/: activity_video_player.xml
android/app/src/main/res/values/: strings.xml
components/: clickAble.js  star.js
data/: MoviesExample.js
ios/: Podfile
ios/demo.xcodeproj/: project.pbxproj
ios/demo.xcodeproj/xcshareddata/xcschemes/: demo-tvOS.xcscheme  demo.xcscheme
pages/: movie.js  movieDetail.js  movie_tv.js
store/: index.js
utils/: aria2.js  store.js  useFetchState.js
